<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google_advanced</title>
</head>
<style>
    .img {
        width: 120px;
        /* height: 60px; */
        margin: 4px 0 2px 12px;
    }

    .img img {
        width: 120px;
        height: 100%;
    }

    h1 {
        color: #c6402d;
        margin-left: 12px;
    }

    input {
        width: 800px;
        margin: 12px;
        padding: 6px;
    }

    input:focus {
        outline: none;
        border: 2px solid #618ddb;
    }

    a {
        position: absolute;
        top: 12px;
        right: 12px;
        color: #393939;
        text-decoration: none;
    }

    a:hover {
        text-decoration: underline;
    }
</style>

<body>
    <div class="img">
        <img src="google_logo.svg" alt="Google advanced" />
    </div>
    <h1>Advanced Search</h1>
    <hr />
    <table>
        <thead>
            <th align="left" style="font-size: 20px;">Find pages with...</th>
            <th> </th>
            <th align="left" style="font-size: 20px;">To do this in the search box.</th>
        </thead>
        <tr>
            <td><strong>all these words:</strong> </td>
            <td><input type="text" name="" id=""></td>
            <td>Type the important words:tri-colour rat terrier</td>
        </tr>
        <tr>
            <td><strong>this exact word or phrase:</strong></td>
            <td><input type="text"></td>
            <td>Put exact words in quotes:"rat terrier</td>
        </tr>
        <tr>
            <td><strong>any of these words:</strong></td>
            <td><input type="text"></td>
            <td>Type OR between all the words you want:miniature oR standard</td>
        </tr>
        <tr>
            <td><strong>none of these words:</strong></td>
            <td><input type="text"></td>
            <td>Put a minus sign just before words that you don't want: -rodent,-"Jack Russell</td>
        </tr>
    </table>
    <div class="rtn">
        <a href="Google.html">return</a>
    </div>
</body>

</html>